<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/laylout_bar_profile_setting"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/nav_bar_bg" >

    <ImageView
        android:id="@+id/img_bar_settings"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="left|center"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/tv_player_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <ImageView
        android:id="@+id/img_bar_gift"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right|center"
        android:gravity="right|center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/gift" />

</RelativeLayout>