<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/laylout_bar_profile_setting"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:layout_gravity="center"
    android:background="@drawable/nav_bar_bg_2" >

    
</RelativeLayout>