buildscript {

    repositories {
        google()
        jcenter()
        maven { url = 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Facebook Audience Network SDK
    api 'com.facebook.android:audience-network-sdk:5.9.0'
    // Google Ads
    api 'com.google.android.gms:play-services-ads:19.1.0'
    // Utility Library
    implementation 'com.github.phongnx:Utility:1.2.0'
    implementation 'com.blankj:utilcode:1.26.0'
}