buildscript {

    repositories {
        google()
        jcenter()
        maven { url = 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Facebook Audience Network SDK
    api 'com.facebook.android:audience-network-sdk:5.11.0'
    // Google Ads
    api 'com.google.android.gms:play-services-ads:19.7.0'
    // Material dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // Utility Library
    implementation 'com.github.phongnx:Utility:1.2.2'
    implementation 'com.blankj:utilcode:1.29.0'
}